{
  "extends": ["next/core-web-vitals", "plugin:cypress/recommended"],
  "rules": {
    "no-undef": "error",
    "no-unused-vars": "warn",
    "no-unused-expressions": "warn",
    "no-extra-semi": "error"
  },
  "overrides": [
    {
      "files": ["*.js", "*.mjs"],
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": "latest"
      }
    }
  ],
  "env": {
    "browser": true,
    "es6": true
  }
}